<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:gokei="widgets.CabinetManager.productsComponent.*"
		  width="100%" height="100%"
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<gokei:TypeSelectBox id="typeSelectNew" operation="new"/>
	<s:BorderContainer id="myViewStack" borderStyle="solid" backgroundAlpha="0" width="100%" height="90%" >
		<s:NavigatorContent id="search" label="Search" width="100%" height="100%" fontWeight="bold" >
			<s:layout>
				<s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" />
			</s:layout>
			<gokei:ObjectForm id="productForm" width="100%" typeSelect="{typeSelectNew}"/>
		</s:NavigatorContent>
	</s:BorderContainer>
</s:VGroup>
