<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import spark.events.GridEvent;
			
			[Embed(source="assets/images/i_install.png")] 
			[Bindable]
			public var buttonIcon:Class;
			
			override public function prepare(hasBeenRecycled:Boolean):void {
				
			}
			
			private function itemDelete():void {
				dispatchEvent(new ProductGridEvent(ProductGridEvent.ITEM_BUILD,data));
			}
		]]>
	</fx:Script>
	<s:states>
		<mx:State name="normal"/>
		<mx:State name="hovered"/>
		<mx:State name="selected"/>
	</s:states>
	<s:Rect  left="0" top="0" bottom="0" right="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color.hovered="0xDBDBDB" color.selected="0xD4D4D4" alpha="0.5"/>
				<s:GradientEntry color="0xffffff" alpha="0.2"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<mx:LinkButton x="5" y="5" width="30" height="30" click="itemDelete()" icon="{buttonIcon}"/>
</s:GridItemRenderer>
